<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coffee"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="34dp"
        android:layout_marginTop="450dp"
        android:textColor="@android:color/white"
        android:text="Coffee so good,your taste buds will love it."
        android:textStyle="bold"
        android:id="@+id/textHome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_light"
        android:text="the best grain, the finest roast ,the powerful flavor."
        android:textStyle="bold"
        android:id="@+id/home"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:text="Get Started"
        android:textStyle="normal"
        android:textSize="22sp" />


</LinearLayout >


